a = 4
b = 5

# ひとまず、単純にaとbを足し合わせた値、cを作る
# すると、結果でも、ただaとbが足されただけの値が出力される。
c = a + b
print("一回目の出力:", a, b, c)

# ここまではOK。ただし、このaの値だけを変えた時、
# cは変化しているのだろうか。
a = 2
print("二回目の出力:", a, b, c)

# 実は、cの値は動的に再計算されていないことになる。
# よって、aの値が変わった時にcの値も計算し直したい時は、
# もう一度cの値を手動で(静的に)計算し直させる必要がある。
c = a + b
print("三回目の出力:", a, b, c)