# tupleの性質としてこんなこともできる。
# aとbの値を入れ替える。
# まず、このtupleという性質自体、pythonでは独特なので、
# 他の言語ではできない。
a = 3
b = 7
'''
b,a = a,b
print(a)
print(b)
'''
# ちなみに、他の言語ではどのようにするかというと、
tmp = a
a = b
b = a
print(a)
print(b)
# このように、一旦一時避難用の変数を作って、三角形に
# たらい回しする方法を取る。
# 一応この原理を分かりやすく説明すると、
# それぞれオレンジジュースとリンゴジュースの2つが入った
# コップを想像したとする。
# この中身をバッと入れ替えるのは現実的に無理がある。
# そこで新たに空っぽのコップを用意し、そこに避難させる。