# 実は、Python言語の場合、
# 複数の値を同時に扱うことができる。
p,q = 1,4

# 片方の値を操ることもできる。
p -= 4
print("new p,q:", p,q)

# ただし、これに関してはできない。
# 構文エラー(syntax error)と呼ばれるものが吐かれる。
# p,q += 2
# print(p,q)
# 面倒ではあるが、地道に各￥変数ごとに値を変更していこう。

# ここで、少し気をつけて欲しいのだが、
# 実は、奇妙なことに
r = p,q
# こんな技もできてしまう。出力してみよう。
print("r:", r)
# なんと、一個の値に2つの値が同時に入っている。
# これが、少しややこしいところだったりする。
# これの続きは、第3章で詳しく解説する。
# ひとまず、これに関しては、続きのswap.py以外、
# 第2章まで登場予定は無いので、存在だけ頭の片隅に置けばOK。